# Exclusions for SonarCloud Analysis
sonar.projectKey=kartheekvishalreddytatagari_jppipeline
sonar.organization=kartheekvishalreddytatagari
# Path to the source code files (usually defaults to the current directory)
sonar.sources=.

# # Files to ignore during analysis (relative to the project root)
# sonar.exclusions=
#     # Standard Node.js Build Artifacts and Dependencies
#     **/node_modules/**,
#     **/lib/**,
#     **/build/**,

#     # Configuration, Documentation, and Tools
#     **/*.yml,
#     **/*.yaml,
#     **/*.md,
#     **/*.txt,
#     **/*.json,
#     **/*.log,
#     **/*.csv,
#     **/package.json,
#     **/package-lock.json,   
#     **/tsconfig.json,
#     **/webpack.config.js,
    
#     # Tests and Test Coverage (often run separately)
#     **/test/**,
#     **/tests/**,
#     **/coverage/**,

#     # Git and IDE files
#     **/.git/**,
#     **/.vscode/**,
#     **/.idea/**